# Defining server port #
server.port = 8090

# DB credentials #
spring.datasource.url = jdbc:mysql://localhost:3306/moviedb
spring.datasource.username = root
spring.datasource.password = saakshi

# JPA attributes #
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true

# Logging #
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# Spring profiles #
spring.profiles.active=default

org.springframework.transaction = TRACE

server.servlet.context-path=/
server.error.path=/error